\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{pieczatka}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Opis \IeC {\'c}wiczenia}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Wst\IeC {\k e}p teoretyczny}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wahad\IeC {\l }o matematyczne}}{2}{figure.1}}
\newlabel{wahadlo_matematyczne}{{1}{2}{Wahadło matematyczne}{figure.1}{}}
\newlabel{eq:T}{{1}{2}{Wstęp teoretyczny}{equation.1.1}{}}
\newlabel{eq:f}{{2}{2}{Wstęp teoretyczny}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Uk\IeC {\l }ad pomiarowy}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego}}{3}{figure.2}}
\newlabel{uklad_pomiarowy}{{2}{3}{Schemat układu pomiarowego}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Pomiary i obliczenia}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Badanie zale\IeC {\.z}no\IeC {\'s}ci okresu drga\IeC {\'n} wahad\IeC {\l }a od k\IeC {\k a}ta wychylenia}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seria pomiar\IeC {\'o}w czasu trwania 2 okres\IeC {\'o}w wahad\IeC {\l }a w zale\IeC {\.z}no\IeC {\'s}ci od k\IeC {\k a}ta wychylenia}}{4}{table.1}}
\newlabel{pomiary_1}{{1}{4}{Seria pomiarów czasu trwania 2 okresów wahadła w zależności od kąta wychylenia}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} \IeC {\'s}rednia 2 okres\IeC {\'o}w wahad\IeC {\l }a w zale\IeC {\.z}no\IeC {\'s}ci od maksymalnego k\IeC {\k a}ta wychylenia}}{4}{figure.3}}
\newlabel{fig:mean}{{3}{4}{Wartość średnia 2 okresów wahadła w zależności od maksymalnego kąta wychylenia}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Badanie zale\IeC {\.z}no\IeC {\'s}ci okresu drga\IeC {\'n} od zmian d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odchylenie standardowe 2 okres\IeC {\'o}w wahad\IeC {\l }a w zale\IeC {\.z}no\IeC {\'s}ci od maksymalnego k\IeC {\k a}ta wychylenia}}{5}{figure.4}}
\newlabel{fig:std}{{4}{5}{Odchylenie standardowe 2 okresów wahadła w zależności od maksymalnego kąta wychylenia}{figure.4}{}}
\newlabel{eq:l_wzg}{{3}{5}{Badanie zależności okresu drgań od zmian długości wahadła}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pomiary okresu dla ma\IeC {\l }ego k\IeC {\k a}ta}{5}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiary 2 okres\IeC {\'o}w wahad\IeC {\l }a dla maksymalnego k\IeC {\k a}ta wychylenia $\theta _{max} = 10^\circ $ w zale\IeC {\.z}no\IeC {\'s}ci od $l$ wraz z obliczeniami do wyznaczenia regresji liniowej}}{6}{table.2}}
\newlabel{pomiary_2}{{2}{6}{Pomiary 2 okresów wahadła dla maksymalnego kąta wychylenia $\theta _{max} = 10^\circ $ w zależności od $l$ wraz z obliczeniami do wyznaczenia regresji liniowej}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regresja liniowa metod\IeC {\k a} najmniejszych kwadrat\IeC {\'o}w dla $\theta _{max} = 10^\circ $}}{6}{figure.5}}
\newlabel{regresja_10}{{5}{6}{Regresja liniowa metodą najmniejszych kwadratów dla $\theta _{max} = 10^\circ $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pomiary okresu dla du\IeC {\.z}ego k\IeC {\k a}ta}{6}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiary 2 okres\IeC {\'o}w wahad\IeC {\l }a dla maksymalnego k\IeC {\k a}ta wychylenia $\theta _{max} = 25^\circ $ w zale\IeC {\.z}no\IeC {\'s}ci od $l$ wraz z obliczeniami do wyznaczenia regresji liniowej}}{7}{table.3}}
\newlabel{pomiary_3}{{3}{7}{Pomiary 2 okresów wahadła dla maksymalnego kąta wychylenia $\theta _{max} = 25^\circ $ w zależności od $l$ wraz z obliczeniami do wyznaczenia regresji liniowej}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regresja liniowa metod\IeC {\k a} najmniejszych kwadrat\IeC {\'o}w dla $\theta _{max} = 25^\circ $}}{7}{figure.6}}
\newlabel{regresja_25}{{6}{7}{Regresja liniowa metodą najmniejszych kwadratów dla $\theta _{max} = 25^\circ $}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Wnioski}{7}{subsection.2.3}}
