<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180318004234" modified="D:20180318011608"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" stroke="blue">
184 624 m
224 600
252 604 c
</path>
<path layer="beta" stroke="darkgray" fill="lightgray">
176 784 m
176 592 l
192 592 l
192 784 l
h
</path>
<path matrix="1 0 0 1 24 -8" stroke="black" fill="black">
136 616 m
136 600 l
184 600 l
184 616 l
h
</path>
<path layer="alpha" stroke="black" fill="white" pen="heavier">
192 736 m
196 736 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 732 m
196 732 l
</path>
<group>
<path stroke="black" fill="white" pen="heavier">
36 0 0 36 184 732 e
</path>
<path matrix="1 0 0 1.125 0 -92" fill="white">
148 736 m
148 768 l
220 768 l
220 736 l
h
</path>
<path matrix="0 -0.988235 1.25 0 -736 914.259" fill="white">
148 736 m
148 768 l
220 768 l
220 736 l
h
</path>
</group>
<path stroke="black" fill="white" pen="heavier">
192 728 m
196 728 l
</path>
<path layer="beta" matrix="1.4 0 0 1.36842 -73.6 -269.684" stroke="red" pen="heavier">
184 732 m
144 656 l
</path>
<path layer="alpha" matrix="-0.741299 0.671175 -0.671175 -0.741299 648.188 1005.33" stroke="black" fill="black" pen="heavier">
124 624 m
11.3137 0 0 11.3137 132 632 142.733 628.422 a
</path>
<path matrix="0.733909 -0.679248 0.679248 0.733909 -394.091 262.589" stroke="black" fill="black" pen="heavier">
124 624 m
11.3137 0 0 11.3137 132 632 142.733 628.422 a
</path>
<path stroke="gray" fill="gray" pen="heavier">
176 784 m
176 736 l
192 736 l
192 784 l
h
</path>
<path stroke="red" fill="white" pen="heavier">
184 784 m
184 732 l
</path>
<group>
<path matrix="1 0 0 1 -4 28" stroke="black" fill="white" pen="heavier">
200 648 m
200 736 l
192 736 l
192 648 l
h
</path>
<path stroke="black" fill="white" pen="heavier">
192 756 m
196 756 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 752 m
196 752 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 748 m
192 748 l
196 748 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 744 m
196 744 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 740 m
196 740 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 724 m
196 724 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 720 m
196 720 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 716 m
196 716 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 712 m
196 712 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 708 m
196 708 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 704 m
196 704 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 696 m
196 696 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 700 m
196 700 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 692 m
196 692 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 688 m
196 688 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 684 m
196 684 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 680 m
196 680 l
</path>
<path stroke="black" fill="white" pen="heavier">
192 760 m
196 760 l
</path>
</group>
<path matrix="1.14286 0 0 1 -28.5714 0" stroke="black" fill="darkgray" pen="heavier">
172 736 m
172 728 l
200 728 l
200 736 l
h
</path>
<path matrix="1.25 0 0 1 -42 0" stroke="black" fill="white" pen="heavier">
152 736 m
184 736 l
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="152 732" stroke="darkgray" type="label" width="10.945" height="4.466" depth="0" valign="baseline" size="tiny" style="math">90^\circ</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="152 732" stroke="darkgray" type="label" width="10.945" height="4.466" depth="0" valign="baseline" size="tiny" style="math">60^\circ</text>
<text matrix="1 0 0 1 8 -28" transformations="translations" pos="152 732" stroke="darkgray" type="label" width="10.945" height="4.466" depth="0" valign="baseline" size="tiny" style="math">30^\circ</text>
<use name="mark/square(sx)" pos="184 784" size="normal" stroke="black"/>
<path matrix="1 0 0 1 16 -4" stroke="darkgray" fill="black">
236 620 m
236 596 l
292 596 l
292 620 l
h
</path>
<path matrix="1 0 0 1 12 0" stroke="darkgray" fill="white" fillrule="wind">
256 612 m
256 596 l
292 596 l
292 612 l
h
</path>
<path stroke="darkgray" fill="red">
4 0 0 4 260 608 e
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="272 608" stroke="darkgray" type="label" width="27.674" height="6.42" depth="0" valign="baseline">0.0000</text>
<path stroke="darkgray" fill="darkred">
180 628 m
180 592 l
188 592 l
188 628 l
h
</path>
<use name="mark/disk(sx)" pos="184 624" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="184 624" size="tiny" stroke="red"/>
</page>
</ipe>
